<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-aF-dGd">
                                <rect key="frame" x="30" y="74" width="354" height="658"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-Pc-bJf">
                                <rect key="frame" x="217" y="782" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U1F-fu-7GV"/>
                                </constraints>
                                <state key="normal" title="Galary"/>
                                <connections>
                                    <action selector="btnPhotoGalary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ute-ch-kGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-1O-vGn">
                                <rect key="frame" x="20" y="782" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AGp-w6-PyQ"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="btnCapturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1If-87-8WF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeQ-aF-dGd" secondAttribute="trailing" constant="30" id="4TQ-Yw-9RW"/>
                            <constraint firstItem="Fj3-Pc-bJf" firstAttribute="leading" secondItem="rEP-1O-vGn" secondAttribute="trailing" constant="20" id="Kpx-LP-xOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fj3-Pc-bJf" secondAttribute="trailing" constant="20" id="N3g-Bc-Zca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fj3-Pc-bJf" secondAttribute="bottom" constant="20" id="UHh-H0-b9G"/>
                            <constraint firstItem="IeQ-aF-dGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YtP-Aa-IN6"/>
                            <constraint firstItem="Fj3-Pc-bJf" firstAttribute="leading" secondItem="rEP-1O-vGn" secondAttribute="trailing" constant="20" id="b91-Op-BIU"/>
                            <constraint firstItem="IeQ-aF-dGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c38-EM-hrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEP-1O-vGn" secondAttribute="bottom" constant="20" id="fLb-o6-qcy"/>
                            <constraint firstItem="rEP-1O-vGn" firstAttribute="top" secondItem="IeQ-aF-dGd" secondAttribute="bottom" constant="50" id="n6M-Yk-W8h"/>
                            <constraint firstItem="rEP-1O-vGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="npl-xf-oZD"/>
                            <constraint firstItem="Fj3-Pc-bJf" firstAttribute="width" secondItem="rEP-1O-vGn" secondAttribute="width" id="yso-Ii-GEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCapture" destination="rEP-1O-vGn" id="hsW-4J-XzM"/>
                        <outlet property="buttonGalary" destination="Fj3-Pc-bJf" id="BEE-lf-LL6"/>
                        <outlet property="imageView" destination="IeQ-aF-dGd" id="SXt-Yj-A2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
